name: Profile Views Counter
on:
  schedule:
    - cron: '0 */6 * * *'  # Runs every 6 hours
  workflow_dispatch:

jobs:
  count-views:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Update Profile Views
        uses: antonkomarev/github-profile-views-counter@v1.0.0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USER_ID: solveditnpc
          REPOSITORY_NAME: solveditnpc
